<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>PDFWriter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <itext.version>7.1.15</itext.version>
  </properties>

  <dependencies>
    <!-- always needed -->
    <dependency>
     <groupId>com.itextpdf</groupId>
     <artifactId>kernel</artifactId>
     <version>${itext.version}</version>
    </dependency>

    <!-- always needed -->
    <dependency>
     <groupId>com.itextpdf</groupId>
     <artifactId>io</artifactId>
     <version>${itext.version}</version>
    </dependency>

    <!-- always needed -->
    <dependency>
     <groupId>com.itextpdf</groupId>
     <artifactId>layout</artifactId>
     <version>${itext.version}</version>
    </dependency>

    <!-- only needed for forms -->
    <dependency>
     <groupId>com.itextpdf</groupId>
     <artifactId>forms</artifactId>
     <version>${itext.version}</version>
    </dependency>

    <!-- only needed for PDF/A -->
    <dependency>
     <groupId>com.itextpdf</groupId>
     <artifactId>pdfa</artifactId>
     <version>${itext.version}</version>
    </dependency>

    <!-- only needed for digital signatures -->
    <dependency>
     <groupId>com.itextpdf</groupId>
     <artifactId>sign</artifactId>
     <version>${itext.version}</version>
    </dependency>

    <!-- only needed for barcodes -->
    <dependency>
     <groupId>com.itextpdf</groupId>
     <artifactId>barcodes</artifactId>
     <version>${itext.version}</version>
    </dependency>

    <!-- only needed for Asian fonts -->
    <dependency>
     <groupId>com.itextpdf</groupId>
     <artifactId>font-asian</artifactId>
     <version>${itext.version}</version>
    </dependency>

    <!-- only needed for hyphenation -->
    <dependency>
     <groupId>com.itextpdf</groupId>
     <artifactId>hyph</artifactId>
     <version>${itext.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.31</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.4.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.4.1</version>
    </dependency>


  </dependencies>

</project>